<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Satvik,\nWhat's up?\nTrip pe milte hai!\nClick the Show Contacts button."
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/btnShowCoCoContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show CoCo and APC Contacts"
        android:textSize="18sp"
        android:layout_below="@id/textViewGreeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>